# FrameworkBenchmarks

frameworks/CSharp/aspnetcore/: aspcore-mvc-ado-my.dockerfile  aspcore-mvc-dap-my.dockerfile  aspcore-mvc.dockerfile  aspcore-mw-ado-my.dockerfile  aspcore-mw-dap-my.dockerfile  aspcore-mw.dockerfile  aspcore.dockerfile  aspnetcore-middleware-dapper.dockerfile  aspnetcore-middleware-ef.dockerfile  aspnetcore-middleware-json.dockerfile  aspnetcore-middleware-raw.dockerfile  aspnetcore-mvc-dapper.dockerfile  aspnetcore-mvc-ef.dockerfile  aspnetcore-mvc-json.dockerfile  aspnetcore-mvc-raw.dockerfile  aspnetcore-mvc.dockerfile  aspnetcore.dockerfile  benchmark_config.json
frameworks/CSharp/aspnetcore/Benchmarks/: Benchmarks.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.mysql.json  appsettings.postgresql.json
frameworks/CSharp/aspnetcore/Benchmarks/Configuration/: DatabaseServer.cs
frameworks/CSharp/aspnetcore/Benchmarks/Middleware/: DebugInfoPageMiddleware.cs  FortunesRawMiddleware.cs
frameworks/CSharp/aspnetcore/PlatformBenchmarks/: BenchmarkApplication.HttpConnection.cs  BenchmarkApplication.cs  BufferWriter.cs  PlatformBenchmarks.csproj  Startup.cs
frameworks/CSharp/aspnetcore/PlatformBenchmarks/Data/: Fortune.cs  RawDb.cs
frameworks/JavaScript/nodejs/: create-server.js  nodejs.dockerfile
